FRONT_URL=http://findit.test
API_URL=http://api.findit.test

API=api.findit.test

SECRET=aaa
STORE_URL=redis://store:6379

APPLE_CLIENT_ID=not-work
APPLE_CLIENT_SECRET=not-work
APPLE_CALLBACK_URL=http://localhost/api/auth/oauth/apple-callback

GOOGLE_CLIENT_ID=not-work
GOOGLE_CLIENT_SECRET=not-work
GOOGLE_CALLBACK_URL=http://localhost/api/auth/oauth/google-callback

YANDEX_CLIENT_ID=not-work
YANDEX_CLIENT_SECRET=not-work
YANDEX_CALLBACK_URL=http://localhost/api/auth/oauth/yandex-callback

GITHUB_CLIENT_ID=not-work
GITHUB_CLIENT_SECRET=not-work
GITHUB_CALLBACK_URL=http://localhost/api/auth/oauth/github-callback