PORT=4000

SECRET=aaa

DB_HOST=database
DB_PORT=5432
DB_USERNAME=webserver
DB_PASSWD=123456
DB_NAME=findit

APPLE_CLIENT_ID=unwork
APPLE_CLIENT_SECRET=unwork
APPLE_CALLBACK_URL=http://localhost/api/auth/oauth/apple-callback

GOOGLE_CLIENT_ID=unwork
GOOGLE_CLIENT_SECRET=unwork
GOOGLE_CALLBACK_URL=http://localhost/api/auth/oauth/google-callback

YANDEX_CLIENT_ID=unwork
YANDEX_CLIENT_SECRET=unwork
YANDEX_CALLBACK_URL=http://localhost/api/auth/oauth/yandex-callback

GITHUB_CLIENT_ID=unwork
GITHUB_CLIENT_SECRET=unwork
GITHUB_CALLBACK_URL=http://localhost/api/auth/oauth/github-callback